# Marketplace_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_comerce_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_comerce_project/ui/: RoundRectCornerImageView.java
app/src/main/java/com/example/e_comerce_project/ui/Adapters/: CategoriesAdapter.java  CustomItemClickListener.java  FeaturedAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/example/e_comerce_project/ui/Authentication/: AuthPresenter.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/e_comerce_project/ui/Details/: DetailsActivity.java
app/src/main/java/com/example/e_comerce_project/ui/Main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/e_comerce_project/ui/Menu/: MenuActivity.java  MenuPresenter.java  MenuView.java
app/src/main/java/com/example/e_comerce_project/ui/Model/: AdvertizeModel.java  Category.java  Featured.java  Product.java
app/src/main/java/com/example/e_comerce_project/ui/Splash/: SplashActivity.java
app/src/main/res/drawable/: accessories.xml  deals.xml  mobile.xml  rounded_button.xml  sweater.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_main_desgin.xml  activity_menu.xml  activity_splash.xml  categories_item.xml  featured_item.xml  image_slider_layout_item.xml  most_viewd_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/e_comerce_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
